# MAS_MFS

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/pf/common/enums/: ProgressStatus.java
common/src/main/java/com/pf/common/exception/: MasRuntimeException.java  MasThirdPartyApiException.java
common/src/main/java/com/pf/common/repository/: APIInfoCredentialsRepository.java
common/src/main/java/com/pf/common/response/: CommonResponse.java
common/src/main/java/com/pf/common/utils/: EnvironmentUtils.java
itr-karza-api/: pom.xml
itr-karza-api/src/main/java/com/pf/karza/config/: CustomBigDecimalDeserializer.java  ModelMapperConfig.java  ObjectMapperConfig.java
itr-karza-api/src/main/java/com/pf/karza/constant/: DbConstants.java  KarzaITRConstants.java  ModelConstants.java
itr-karza-api/src/main/java/com/pf/karza/exception/: MasKarzaITRInvalidRequestException.java
itr-karza-api/src/main/java/com/pf/karza/repository/: AdvancedFilingHistoryRepository.java  AdvancedOutstandingDemandRepository.java  AdvancedTwentySixASRepository.java  AisRepository.java  AlertsRepository.java  AuditInfoRepository.java  BadDebtDetailsRepository.java  BankingDetailsRepository.java  BankingRelationsRepository.java  EntityBehaviourRepository.java  ErrorLogRepository.java  FillingDataRepository.java  FillingHistoryRepository.java  FinancialInformationRepository.java  FormDetailsRepository.java  GeneralInfoRepository.java  GeneralProfileInfoRepository.java  ItrDataRepository.java  ItrFilledRepository.java  ItrRawDataRepository.java  KeyPersonInfoRepository.java  KeyPersonsInfoRepository.java  NatureOfCompanyRepository.java  OutstandingDemandRepository.java  ProfileRepository.java  RequestRepository.java  ResponseRepository.java  TopCustomerRepository.java  TopSupplierRepository.java  TwentySixASDataRepository.java  UboRepository.java
itr-karza-api/src/main/java/com/pf/karza/service/: AdvancedITRDataStore.java  BusinessITRDataStore.java  ErrorLoggingService.java  ItrUtils.java  KarzaITRApi.java  KarzaITREncryptionService.java  SalariedITRDataStore.java
mas-api/: pom.xml
mas-api/src/main/java/com/pf/corpository/config/: CorpositoryConfig.java
mas-api/src/main/java/com/pf/corpository/exception/: MasRequestException.java
mas-api/src/main/java/com/pf/corpository/model/: GetReportRequest.java  GetReportRequestBody.java  MasGetReportRequest.java  MasGetReportRequestBody.java  OrderStatusRequest.java  OrderStatusRequestBody.java  OrderStatusResponse.java  OrderStatusResponseData.java
mas-api/src/main/java/com/pf/corpository/service/: CorpositoryService.java  DefaultCorpositoryService.java
mas-server/: pom.xml
mas-server/src/main/java/com/pf/mas/: MasFinancialServicesApplication.java
mas-server/src/main/java/com/pf/mas/config/: AuditorAwareImpl.java  CorsConfig.java  JwtAuthConverter.java  MasConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfiguration.java
mas-server/src/main/java/com/pf/mas/controller/: AuthController.java  CibilController.java  CorpositoryController.java  EMIMasterController.java  KarzaITRController.java  LoginController.java  PerfiosController.java  ReportController.java  WebHookController.java
mas-server/src/main/java/com/pf/mas/dto/: ErrorResponse.java  ProfileDetailResponse.java  ProfileDetailResponseData.java
mas-server/src/main/resources/: application.yml
mas-server/src/main/resources/db/changelog/: db.changelog-master.yaml
mas-server/src/main/resources/db/changelog/0.0.1/: db.changelog-itr-schema.xml  db.changelog-mas-cibil-schema.xml  db.changelog-perfios.xml  db.changelog-schema.xml
mas-server/src/main/resources/keystore/: mas_datastore_key.p12
mas-server/src/test/java/com/pf/mas/: MasFinancialServicesIntegratedTestApplication.java
mas-server/src/test/resources/docker-compose/: docker-compose-integration-test.yml
mas-server/src/test/resources/full-report/: full_console_report.xlsx  single_report_1.xlsx  single_report_2.xlsx
mas-server/src/test/resources/report/: gst_report_consolidated.xlsx  gst_report_consolidated_yearly_tax.xlsx  gst_report_invalid.xlsx  gst_report_single.xlsx  gst_report_single_yearly_tax.xlsx
mas-server/src/test/resources/response/: data
perfios-api/: pom.xml
perfios-api/src/main/resources/keys-masFinancial/: private_key.pem
perfios-api/src/main/resources/postman-collection/: MAS-API-Integration.postman_collection.json  Perfios Local.postman_environment.json
perfios-api/src/main/resources/prod-keys-masFinancial/: private_key  public_key
ui-service/: package.json  pom.xml
ui-service/public/: index.html  manifest.json
ui-service/src/: app.tsx  index.tsx
ui-service/src/components/Banking/: BankAccountDetails.tsx  BankStatementTable.tsx  BankTxnTable.tsx
ui-service/src/components/BankingConfiguration/: ConfigureTxnFlag.tsx  ConfigureTxnType.tsx  CustomComponent.tsx
ui-service/src/components/Cibil/: CibilAccountSummary.tsx  CibilAdditionalMatches.tsx  CibilBorrowingDetailsTable.tsx  CibilInquiriesTable.tsx  CibilNewEntryTable.tsx  CibilPersonalDetails.tsx  CustomComparator.tsx  NewBorrowingDetails.tsx  VigilantSummary.tsx
ui-service/src/components/EmiMaster/: EmiMasterForm.tsx  EmiMasterTable.tsx
ui-service/src/components/GST/: AnalysisTable.tsx  ParticularsTable.tsx  ProfileDetails.tsx  SalesTable.tsx
ui-service/src/components/login/: login.tsx
ui-service/src/interfaces/: auth.ts  banking.ts  bankingConfiguration.ts  cibil.ts  gst.ts
ui-service/src/languages/: en_US.ts
ui-service/src/pages/: Banking.tsx  BankingConfiguration.tsx  CibilDetails.tsx  EmiMaster.tsx  GstinDetails.tsx  errorPage.tsx  home.tsx
ui-service/src/styles/: EmiMaster.scss  bankTxnTable.scss  cibil.scss  errorPage.scss  home.scss  login.scss  main.scss
ui-service/src/utils/: dateFormat.ts  i18n.ts  numberFormat.ts  theme.ts  utilFunctions.ts
ui-service/src/utils/api/: axios.ts  request.ts
ui-service/src/utils/components/: CustomTabPanel.tsx  TableRowsLoader.tsx
ui-service/src/utils/constants/: constants.ts  routes.ts  themeConstants.ts
(+1015 files in other folders)
